# advanceJAXRS

advanced-RS/: .project  pom.xml
advanced-RS/src/main/java/org/koushik/javabrains/rest/: DateResource.java  LoggingFilter.java  MyApp.java  MyDate.java  MyResource.java  PoweredByResponseFilter.java  SecuredResource.java  SecurityFilter.java
advanced-RS/src/main/java/org/koushik/javabrains/rest/client/: GenericDemo.java  InvocationDemo.java  RestAPIClient.java
advanced-RS/src/main/webapp/: index.jsp
